
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Another data science blog - Hello biodata!</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Another data science blog">
<meta name="generator" content="Hugo 0.79.0" />

  





<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<script src="/js/lightbox.js"></script>
<style>
body {
  
    background-color:  white;
  
}
</style>



<script>

</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="/">
      <span id = "blog_logo">
         <img src="/logo2.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="/2020/12/01/hello-biodata/">Hello biodata!</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Nathan Brouwer</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Dec 1, 2020
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;2 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="/categories/biodata">biodata</a>
    
    
    </span>
    
    
    </section>

<section>
  <details closed class="toc">
    <summary>Contents</summary>
    
  </details>
</section>


<section><p>A constant challenge both as a teacher and learner of data science is finding data sets to use. As a teacher, I needed datasets my students find interesting for demonstrating methods, to use for assignments and test questions, and to recommend to students for use in research projects or further study. As a learner, working with different types of data allows you to explore new methods and sharpen your intuitions.</p>
<p>Sadly, most scientific data outside of genomic sequence data is not available publicly. Luckily, the last decade or so has seen the birth of a widespread <a href="https://en.wikipedia.org/wiki/Open_science">open science</a> movement. Interpretation and adherence to the spirit “open science” varies though, and even the concept of <a href="https://en.wikipedia.org/wiki/Open_data">open data</a> is inconsistently interpreted, applied and enforced.</p>
<p>Ideally, an open dataset would be the complete set of raw data used for an entire paper, often called <strong>analysis data</strong>. In practice, researchers often say they’ll make their data available but don’t (sometimes even posting bogus references to datasets), don’t post all of the data, post the summary data used to make figures but not the raw <strong>analysis data</strong>, use annoying formats such as PDFs, or don’t post all of the data to a paper.</p>
<div id="introducing-biodata" class="section level2">
<h2>Introducing biodata</h2>
<p>In order to meet my needs for open data sets – and most importantly keep track of things when I’ve found them – I’ve created the <a href="https://github.com/brouwern/biodata">biodata package</a> in R. biodata has 4 main goals:</p>
<ol style="list-style-type: decimal">
<li>Be a general repository for example data sets for biology and the life sciences in general (neuroscience, medical sciences, etc).</li>
<li>Be a repository for data sets used in computational replication projects I do with my students.</li>
<li>Provide example visualizations and analyses related to the datasets.</li>
<li>Compile practice problems and worked examples for classes involving data analysis.</li>
<li>Provide functions useful for generating practice datasets for students. For example, generating biologically realistics random data, or selecting random subsets of large datasets.</li>
</ol>
</div>
<div id="installing-biodata" class="section level2">
<h2>Installing biodata</h2>
<p>biodata lives on <a href="https://github.com/brouwern/biodata">github</a> and has a <a href="https://brouwern.github.io/biodata/">homepage</a> where its contents can easily be browsed, including vignettes with worked analyses and help pages for each datasets and introductory examples.</p>
<p>To download biodata you need the devtools package. You can then install biodata directly from GitHub</p>
<pre class="r"><code># Uncomment this if you need devtools
## install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;brouwern/biodata&quot;)</code></pre>
</div>
<div id="contributing-to-biodata" class="section level2">
<h2>Contributing to biodata</h2>
<p>Any dataset related to biology, ecology, evolution, neuroscience, medicine, physiology etc. could be included. If you have an open access dataset you’d like to contribute to biodata, feel free to contact me at <a href="mailto:brouwern@gmail.com" class="email">brouwern@gmail.com</a>. Future blog posts will document my workflow for the package so others can easily contribute.</p>
</div>
</section>
<section>
  

  
    
    
    
    
    
    
    
    

    
    <hr/>
    <div class="author_blurb">
        <div class="author_photo">
          <div class="photo">
            <img style = "border-radius: 25px;" src="https://avatars2.githubusercontent.com/u/7841427?s=400&amp;v=4" alt="Nathan Brouwer image" width="90" height="90">
          </div>
        </div>
        <div class = "author_info">
          <div class = "contact_info">
              <span class = "name"> 
                Nathan Brouwer 
              </span>
              
              <span class = "social_links">
                 
                  <a class = "social_buttons" href = https://www.biology.pitt.edu/person/nathan-brouwer >
                      <img style="width:20px;" src = "http://image.flaticon.com/icons/png/128/12/12195.png"/>
                  </a>
                
                
                  <a class="social_buttons" href = https://twitter.com/lobrowr>
                    <img style="width:22px;" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"/>
                  </a>
                
                
                  <a class = "social_buttons" href = https://github.com/brouwern >
                    <img style="width:23px;" src = "https://a248.e.akamai.net/assets.github.com/images/icons/emoji/octocat.png"/>
                  </a>
                
              </span>  
              
          </div>
          <div class = "bio">
            <p class = "bio_text">Nathan Brouwer is a lecturer in the Department of Biological Sciences at the University of Pittsburgh.</p>
          </div>
        </div>
      </div>
    
  
  



  


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2020
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
